<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1080</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1080</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QWidget" name="sidebar_menu" native="true">
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget{
background-color:rgb(203, 143, 75,0.77);
}
QPushButton{
	color:white;
	text-align:center;
	height:40px;
	border:none;
	border-radius:10px;
}
QPushButton:checked{
	
	background-color: rgb(255, 255, 255);
	color:black;
	font-weight:bold;
}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="profile_icon">
         <item>
          <widget class="QLabel" name="prof">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background:none;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../GUI qrc/resources.qrc">:/resources/account.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="sidebutton">
         <property name="spacing">
          <number>15</number>
         </property>
         <property name="topMargin">
          <number>15</number>
         </property>
         <item>
          <widget class="QPushButton" name="dashboard_icon">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../GUI qrc/resources.qrc">
             <normaloff>:/resources/dashboard.png</normaloff>:/resources/dashboard.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>35</width>
             <height>40</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="print_icon">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../GUI qrc/resources.qrc">
             <normaloff>:/resources/printer.png</normaloff>:/resources/printer.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>25</width>
             <height>30</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="help_icon">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../GUI qrc/resources.qrc">
             <normaloff>:/resources/help.png</normaloff>:/resources/help.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>28</width>
             <height>35</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>387</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="logout_icon">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../GUI qrc/resources.qrc">
           <normaloff>:/resources/arrow.png</normaloff>:/resources/arrow.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>31</width>
           <height>35</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="aboutus_icon">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../GUI qrc/resources.qrc">
           <normaloff>:/resources/info.png</normaloff>:/resources/info.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>25</width>
           <height>35</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QWidget" name="sidebar_menu2" native="true">
      <property name="styleSheet">
       <string notr="true">QWidget{
	background-color:rgb(203, 143, 75,0.77);
	color:white;
}
QPushButton{
	color:white;
	text-align:left;
	height:40px;
	border:none;
	padding-left:10px;
	border-top-left-radius:10px;
	border-bottom-left-radius:10px;
}
QPushButton:checked{
	
	background-color: rgb(255, 255, 255);
	color:black;
	font-weight:bold;
}
	
</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="rightMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background:none;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../GUI qrc/resources.qrc">:/resources/account.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="font">
            <font>
             <pointsize>13</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background:none;</string>
           </property>
           <property name="text">
            <string>Profile</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="sidebar_buttons">
         <property name="spacing">
          <number>15</number>
         </property>
         <property name="topMargin">
          <number>15</number>
         </property>
         <item>
          <widget class="QPushButton" name="dashboard_button">
           <property name="minimumSize">
            <size>
             <width>10</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Dashboard</string>
           </property>
           <property name="icon">
            <iconset resource="../GUI qrc/resources.qrc">
             <normaloff>:/resources/dashboard.png</normaloff>:/resources/dashboard.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>66</width>
             <height>38</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="print_button">
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Print Bill</string>
           </property>
           <property name="icon">
            <iconset resource="../GUI qrc/resources.qrc">
             <normaloff>:/resources/printer.png</normaloff>:/resources/printer.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>35</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="help_button">
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Help</string>
           </property>
           <property name="icon">
            <iconset resource="../GUI qrc/resources.qrc">
             <normaloff>:/resources/help.png</normaloff>:/resources/help.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>35</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>387</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="logout_button">
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Logout</string>
         </property>
         <property name="icon">
          <iconset resource="../GUI qrc/resources.qrc">
           <normaloff>:/resources/arrow.png</normaloff>:/resources/arrow.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>35</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="aboutus_button">
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>About Us</string>
         </property>
         <property name="icon">
          <iconset resource="../GUI qrc/resources.qrc">
           <normaloff>:/resources/info.png</normaloff>:/resources/info.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>35</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QWidget" name="main_menu" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QWidget" name="header" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QPushButton" name="pushButton_11">
            <property name="styleSheet">
             <string notr="true">border:none;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../GUI qrc/resources.qrc">
              <normaloff>:/resources/horizontal-bars.png</normaloff>:/resources/horizontal-bars.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>371</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout"/>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>370</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_13">
            <property name="styleSheet">
             <string notr="true">border:none;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../GUI qrc/resources.qrc">
              <normaloff>:/resources/account.png</normaloff>:/resources/account.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="header_widget">
         <property name="styleSheet">
          <string notr="true">#bill{
	border:1px solid black;
	background: rgb(234, 236, 204);
}
#pastbill{
	border:1px solid black;
	background:rgb(219, 204, 149);
}
#averagebill{
	border:1px solid black;
	background: #CD8D7A;
}
#dashboard{
background-color: rgb(207, 207, 207);
}</string>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="dashboard">
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QFrame" name="frame">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>150</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QFrame" name="bill">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="pastbill">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="averagebill">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_5">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QFrame" name="frame_2">
                  <property name="styleSheet">
                   <string notr="true">border:1px solid black;</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_3">
                  <property name="minimumSize">
                   <size>
                    <width>264</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>100</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border:1px solid black;</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="print">
          <widget class="QLabel" name="label_5">
           <property name="geometry">
            <rect>
             <x>390</x>
             <y>240</y>
             <width>201</width>
             <height>91</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>20</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Print</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="help">
          <widget class="QLabel" name="label_6">
           <property name="geometry">
            <rect>
             <x>410</x>
             <y>270</y>
             <width>201</width>
             <height>91</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>20</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Help</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="aboutus">
          <widget class="QLabel" name="label_7">
           <property name="geometry">
            <rect>
             <x>390</x>
             <y>370</y>
             <width>201</width>
             <height>91</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>20</pointsize>
            </font>
           </property>
           <property name="text">
            <string>About Us</string>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../GUI qrc/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_11</sender>
   <signal>toggled(bool)</signal>
   <receiver>sidebar_menu</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>34</y>
    </hint>
    <hint type="destinationlabel">
     <x>54</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_11</sender>
   <signal>toggled(bool)</signal>
   <receiver>sidebar_menu2</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>237</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>187</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dashboard_icon</sender>
   <signal>toggled(bool)</signal>
   <receiver>dashboard_button</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>42</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>100</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dashboard_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>dashboard_icon</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>32</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>print_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>print_icon</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>36</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>print_icon</sender>
   <signal>toggled(bool)</signal>
   <receiver>print_button</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>29</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>103</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>help_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>help_icon</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>196</y>
    </hint>
    <hint type="destinationlabel">
     <x>40</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>help_icon</sender>
   <signal>toggled(bool)</signal>
   <receiver>help_button</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>94</x>
     <y>196</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>aboutus_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>aboutus_icon</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>142</x>
     <y>695</y>
    </hint>
    <hint type="destinationlabel">
     <x>44</x>
     <y>695</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>aboutus_icon</sender>
   <signal>toggled(bool)</signal>
   <receiver>aboutus_button</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>49</x>
     <y>676</y>
    </hint>
    <hint type="destinationlabel">
     <x>103</x>
     <y>681</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
