<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>602</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>720</width>
    <height>550</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1080</width>
    <height>720</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>720</width>
    <height>550</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	background: rgb(225, 225, 225);
}
#frame {
	width: 300px;
	background-color:rgb(203, 143, 75,0.77);
	border-bottom-right-radius: 35px;
	border-top-right-radius:35px;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QFrame" name="frame_5">
         <property name="styleSheet">
          <string notr="true">background:none;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="QFrame" name="frame_4">
            <property name="styleSheet">
             <string notr="true">image: url(:/resources/energy-coffeepower.gif);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter|Qt::AlignTop">
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <family>Ravie</family>
              <pointsize>26</pointsize>
             </font>
            </property>
            <property name="toolTipDuration">
             <number>0</number>
            </property>
            <property name="text">
             <string>Coffee Energy</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame2">
      <property name="styleSheet">
       <string notr="true">#user,#password{
	border:1px solid black;
	border-radius:5px;
	margin-left: 25px;
	margin-right:25px;
	margin-top: 10px;
	
}

#login{	
	margin-top:8px;
	margin-bottom:4px;
	padding:2px;
	border:1px solid black;
	border-radius:13px;
	background-color:rgb(203, 143, 75,0.9);
	color:black;
	
}

#login:hover{
	background-color:rgb(203, 143, 75,0.5);
}
#login:pressed{
	margin-top:8px;
	margin-bottom:4px;
	padding:2px;
	background-color:rgb(203, 143, 75,0.1);
}

#forgot{
	border:none;
}
#forgot:hover{
	color:rgb(0,170,255,0.7);
}
#create{
	border:none;
}
#create:hover{
	color:rgb(0,170,255,0.7);
}

#frame_2{
	border: 2px solid black;
	border-radius: 25px;
	padding:10px;
}
#frame_3{
	background:none;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
        <widget class="QFrame" name="frame_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>270</width>
           <height>270</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>617</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>204</width>
           <height>500</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="hello">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>21</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>MS PGothic</family>
              <pointsize>17</pointsize>
              <underline>false</underline>
             </font>
            </property>
            <property name="text">
             <string>User Login</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="user">
            <property name="font">
             <font>
              <pointsize>13</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="placeholderText">
             <string>Username</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="password">
            <property name="font">
             <font>
              <pointsize>13</pointsize>
             </font>
            </property>
            <property name="echoMode">
             <enum>QLineEdit::Password</enum>
            </property>
            <property name="placeholderText">
             <string>Password</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignVCenter">
           <widget class="QFrame" name="frame_3">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>100</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QPushButton" name="login">
             <property name="geometry">
              <rect>
               <x>28</x>
               <y>0</y>
               <width>81</width>
               <height>42</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>12</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>15</pointsize>
              </font>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="text">
              <string>Login</string>
             </property>
             <property name="iconSize">
              <size>
               <width>23</width>
               <height>19</height>
              </size>
             </property>
            </widget>
            <widget class="QPushButton" name="forgot">
             <property name="geometry">
              <rect>
               <x>120</x>
               <y>-10</y>
               <width>91</width>
               <height>41</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>8</pointsize>
               <underline>true</underline>
              </font>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">background:none;</string>
             </property>
             <property name="text">
              <string>Forgot password?</string>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../GUI qrc/resources.qrc"/>
 </resources>
 <connections/>
</ui>
